#KubeJS Common Properties
#Sat Jun 18 12:54:15 MDT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
